<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdu-MN-R48">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pros-->
        <scene sceneID="BXi-ep-pkm">
            <objects>
                <viewController id="Jwq-l6-9vY" customClass="ProsVC" customModule="HA_iOS_TakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abu-kv-1Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-6V-oad">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProCell" rowHeight="114" id="4KL-fr-qER" customClass="ProsCell" customModule="HA_iOS_TakeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KL-fr-qER" id="d6W-g3-N6q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros NamePros NamePros NamePros NamePros Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-VT-V6U">
                                                    <rect key="frame" x="15" y="21.000000000000004" width="312" height="53.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rating Detils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-pp-mXv">
                                                    <rect key="frame" x="15" y="84.333333333333329" width="312" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jN2-VT-V6U" firstAttribute="top" secondItem="d6W-g3-N6q" secondAttribute="topMargin" constant="10" id="7b1-Gk-SHP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ln1-pp-mXv" secondAttribute="trailing" constant="15" id="7wj-ko-cxX"/>
                                                <constraint firstItem="Ln1-pp-mXv" firstAttribute="top" secondItem="jN2-VT-V6U" secondAttribute="bottom" constant="10" id="IHR-gJ-GFr"/>
                                                <constraint firstAttribute="trailing" secondItem="jN2-VT-V6U" secondAttribute="trailing" constant="15" id="O4t-Yk-jLU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ln1-pp-mXv" secondAttribute="bottom" constant="10" id="Wjd-uB-IEy"/>
                                                <constraint firstItem="Ln1-pp-mXv" firstAttribute="leading" secondItem="d6W-g3-N6q" secondAttribute="leading" constant="15" id="hVG-aW-Sla"/>
                                                <constraint firstItem="jN2-VT-V6U" firstAttribute="leading" secondItem="d6W-g3-N6q" secondAttribute="leading" constant="15" id="uSw-vB-esQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="prosNameLabel" destination="jN2-VT-V6U" id="DIR-e6-VSH"/>
                                            <outlet property="ratingLabel" destination="Ln1-pp-mXv" id="Xjl-Kf-G3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="trailing" secondItem="qqZ-Dh-slf" secondAttribute="trailing" id="5GK-5W-HSM"/>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="bottom" secondItem="qqZ-Dh-slf" secondAttribute="bottom" id="A3m-xK-ViQ"/>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="leading" secondItem="qqZ-Dh-slf" secondAttribute="leading" id="CE5-FD-QIt"/>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="top" secondItem="qqZ-Dh-slf" secondAttribute="top" id="CLi-RH-uxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqZ-Dh-slf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pros" id="IIG-1Y-iJT"/>
                    <connections>
                        <outlet property="prosTable" destination="6ET-6V-oad" id="gLA-Vs-GWm"/>
                        <segue destination="qTn-Nc-W59" kind="show" identifier="detailSegue" id="R4C-bf-f0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ma-su-uxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="765.51724137931035"/>
        </scene>
        <!--Details-->
        <scene sceneID="aJo-kD-33K">
            <objects>
                <viewController title="Details" id="qTn-Nc-W59" customClass="DetailVC" customModule="HA_iOS_TakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOn-Qb-SKH" customClass="Details" customModule="HA_iOS_TakeHome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company TitleCompany TitleCompany TitleCompany Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-Gx-LaV">
                                <rect key="frame" x="15" y="108" width="345" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-Dd-6em">
                                <rect key="frame" x="15" y="166" width="345" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings: &lt;value&gt; | &lt;count&gt; rating(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-CC-JVA">
                                <rect key="frame" x="15" y="197.66666666666666" width="345" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-4G-ayG">
                                <rect key="frame" x="15" y="247.00000000000003" width="345" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-AU-QqK">
                                <rect key="frame" x="15" y="276.33333333333331" width="345" height="114.66666666666669"/>
                                <string key="text">Offered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered ServicesOffered Services</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-8W-hbc">
                                <rect key="frame" x="15" y="713" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jac-c0-N8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.56470588235294117" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TY2-DY-8eR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonClicked:" destination="qTn-Nc-W59" eventType="touchUpInside" id="QKa-wf-3me"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-G6-lSX">
                                        <rect key="frame" x="180" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.56470588239999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LF8-gF-Xty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonClicked:" destination="qTn-Nc-W59" eventType="touchUpInside" id="bUz-rk-1lR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-DE-yBU">
                                <rect key="frame" x="15" y="421" width="345" height="17"/>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHr-DE-yBU" firstAttribute="top" secondItem="NQm-AU-QqK" secondAttribute="bottom" constant="30" id="0qp-wY-bcN"/>
                            <constraint firstItem="RVP-8W-hbc" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="WHr-DE-yBU" secondAttribute="bottom" constant="30" id="2UW-uW-mAl"/>
                            <constraint firstItem="bAo-Dd-6em" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="2uO-c1-BJm"/>
                            <constraint firstItem="RVP-8W-hbc" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="9A1-OZ-lJ2"/>
                            <constraint firstItem="NQm-AU-QqK" firstAttribute="top" secondItem="4Za-4G-ayG" secondAttribute="bottom" constant="10" id="AFu-Th-LPZ"/>
                            <constraint firstItem="4Za-4G-ayG" firstAttribute="top" secondItem="8EN-CC-JVA" secondAttribute="bottom" constant="30" id="AR5-UQ-5hb"/>
                            <constraint firstItem="8EN-CC-JVA" firstAttribute="top" secondItem="bAo-Dd-6em" secondAttribute="bottom" constant="10" id="C9m-vZ-jYP"/>
                            <constraint firstItem="WHr-DE-yBU" firstAttribute="trailing" secondItem="amG-IW-R0U" secondAttribute="trailing" constant="-15" id="Cr3-i6-tlh"/>
                            <constraint firstItem="4Za-4G-ayG" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="JTb-DC-mLw"/>
                            <constraint firstItem="NQm-AU-QqK" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="NA1-yz-Qsw"/>
                            <constraint firstItem="nRe-Gx-LaV" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="NbN-m0-Jrf"/>
                            <constraint firstItem="bAo-Dd-6em" firstAttribute="top" secondItem="nRe-Gx-LaV" secondAttribute="bottom" constant="10" id="Osx-Qx-FaQ"/>
                            <constraint firstItem="amG-IW-R0U" firstAttribute="trailing" secondItem="RVP-8W-hbc" secondAttribute="trailing" constant="15" id="S0y-Sl-LHh"/>
                            <constraint firstItem="8EN-CC-JVA" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="a0J-BO-bXg"/>
                            <constraint firstItem="amG-IW-R0U" firstAttribute="trailing" secondItem="NQm-AU-QqK" secondAttribute="trailing" constant="15" id="b7i-xR-qeX"/>
                            <constraint firstItem="amG-IW-R0U" firstAttribute="trailing" secondItem="4Za-4G-ayG" secondAttribute="trailing" constant="15" id="gZY-Ez-hun"/>
                            <constraint firstItem="amG-IW-R0U" firstAttribute="trailing" secondItem="8EN-CC-JVA" secondAttribute="trailing" constant="15" id="hOM-qH-OcU"/>
                            <constraint firstItem="amG-IW-R0U" firstAttribute="trailing" secondItem="bAo-Dd-6em" secondAttribute="trailing" constant="15" id="iBe-mB-Fjt"/>
                            <constraint firstItem="WHr-DE-yBU" firstAttribute="leading" secondItem="amG-IW-R0U" secondAttribute="leading" constant="15" id="tDR-jQ-dDo"/>
                            <constraint firstItem="RVP-8W-hbc" firstAttribute="bottom" secondItem="amG-IW-R0U" secondAttribute="bottom" constant="-15" id="tOK-3q-BGI"/>
                            <constraint firstItem="nRe-Gx-LaV" firstAttribute="top" secondItem="amG-IW-R0U" secondAttribute="top" constant="20" id="uQQ-hO-Ipq"/>
                            <constraint firstItem="amG-IW-R0U" firstAttribute="trailing" secondItem="nRe-Gx-LaV" secondAttribute="trailing" constant="15" id="vDc-XX-nIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amG-IW-R0U"/>
                    </view>
                    <connections>
                        <outlet property="companyTitleLabel" destination="nRe-Gx-LaV" id="zHt-3s-BCu"/>
                        <outlet property="locationLabel" destination="4Za-4G-ayG" id="ztM-CI-sYv"/>
                        <outlet property="overviewLabel" destination="WHr-DE-yBU" id="Bcp-Wf-a6E"/>
                        <outlet property="ratingsLabel" destination="8EN-CC-JVA" id="hdy-V8-ZwX"/>
                        <outlet property="servicesLabel" destination="NQm-AU-QqK" id="pxE-np-xai"/>
                        <outlet property="specialityLabel" destination="bAo-Dd-6em" id="8Wt-Ha-iJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS5-Vb-89D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="795.81280788177344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVd-hg-POi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdu-MN-R48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sC-23-Equ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jwq-l6-9vY" kind="relationship" relationship="rootViewController" id="LbU-8i-lq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uju-d5-z7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="765.51724137931035"/>
        </scene>
    </scenes>
</document>
