<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdu-MN-R48">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pros-->
        <scene sceneID="BXi-ep-pkm">
            <objects>
                <viewController id="Jwq-l6-9vY" customClass="ProsVC" customModule="HA_iOS_TakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abu-kv-1Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-6V-oad">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProCell" rowHeight="114" id="4KL-fr-qER" customClass="ProsCell" customModule="HA_iOS_TakeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KL-fr-qER" id="d6W-g3-N6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros NamePros NamePros NamePros NamePros Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-VT-V6U">
                                                    <rect key="frame" x="15" y="21.000000000000004" width="345" height="53.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rating Detils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-pp-mXv">
                                                    <rect key="frame" x="15" y="84.333333333333329" width="345" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jN2-VT-V6U" firstAttribute="top" secondItem="d6W-g3-N6q" secondAttribute="topMargin" constant="10" id="7b1-Gk-SHP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ln1-pp-mXv" secondAttribute="trailing" constant="15" id="7wj-ko-cxX"/>
                                                <constraint firstItem="Ln1-pp-mXv" firstAttribute="top" secondItem="jN2-VT-V6U" secondAttribute="bottom" constant="10" id="IHR-gJ-GFr"/>
                                                <constraint firstAttribute="bottom" secondItem="Ln1-pp-mXv" secondAttribute="bottom" constant="10" id="Wjd-uB-IEy"/>
                                                <constraint firstItem="Ln1-pp-mXv" firstAttribute="leading" secondItem="d6W-g3-N6q" secondAttribute="leading" constant="15" id="hVG-aW-Sla"/>
                                                <constraint firstAttribute="trailing" secondItem="jN2-VT-V6U" secondAttribute="trailing" constant="15" id="jyZ-eF-wmk"/>
                                                <constraint firstItem="jN2-VT-V6U" firstAttribute="leading" secondItem="d6W-g3-N6q" secondAttribute="leading" constant="15" id="uSw-vB-esQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prosNameLabel" destination="jN2-VT-V6U" id="DIR-e6-VSH"/>
                                            <outlet property="ratingLabel" destination="Ln1-pp-mXv" id="Xjl-Kf-G3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="trailing" secondItem="qqZ-Dh-slf" secondAttribute="trailing" id="5GK-5W-HSM"/>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="bottom" secondItem="qqZ-Dh-slf" secondAttribute="bottom" id="A3m-xK-ViQ"/>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="leading" secondItem="qqZ-Dh-slf" secondAttribute="leading" id="CE5-FD-QIt"/>
                            <constraint firstItem="6ET-6V-oad" firstAttribute="top" secondItem="qqZ-Dh-slf" secondAttribute="top" id="CLi-RH-uxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqZ-Dh-slf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pros" id="IIG-1Y-iJT"/>
                    <connections>
                        <outlet property="prosTable" destination="6ET-6V-oad" id="sBF-A6-tWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ma-su-uxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="765.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVd-hg-POi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdu-MN-R48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sC-23-Equ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jwq-l6-9vY" kind="relationship" relationship="rootViewController" id="LbU-8i-lq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uju-d5-z7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="765.51724137931035"/>
        </scene>
    </scenes>
</document>
